----------------|---------|---------|---------|---------|
File            | % Stmts | % Brchs | % Funcs | % Lines |
----------------|---------|---------|---------|---------|
All files       |   99.89 |   99.95 |   99.87 |   99.88 |
example.js      |     100 |     100 |     100 |     100 |
lib.istanbul.js |   99.96 |   99.95 |     100 |   99.96 |
test.js         |   98.55 |     100 |   98.82 |   98.53 |
test1/          |     100 |     100 |     100 |     100 |
  test1.js      |     100 |     100 |     100 |     100 |
test1/test2/    |     100 |     100 |     100 |     100 |
  test2.js      |     100 |     100 |     100 |     100 |
----------------|---------|---------|---------|---------|
