----------------|---------|---------|---------|---------|
File            | % Stmts | % Brchs | % Funcs | % Lines |
----------------|---------|---------|---------|---------|
All files       |    99.9 |   99.88 |     100 |    99.9 |
example.js      |     100 |     100 |     100 |     100 |
lib.istanbul.js |   99.89 |   99.87 |     100 |   99.89 |
test.js         |     100 |     100 |     100 |     100 |
test1/          |     100 |     100 |     100 |     100 |
  test1.js      |     100 |     100 |     100 |     100 |
test1/test2/    |     100 |     100 |     100 |     100 |
  test2.js      |     100 |     100 |     100 |     100 |
----------------|---------|---------|---------|---------|
