----------------|---------|---------|---------|---------|
File            | % Stmts | % Brchs | % Funcs | % Lines |
----------------|---------|---------|---------|---------|
All files       |   98.13 |   98.02 |   98.14 |   98.23 |
example.js      |     100 |     100 |     100 |     100 |
lib.istanbul.js |   97.97 |   97.93 |   97.83 |   98.08 |
test.js         |     100 |     100 |     100 |     100 |
test1/          |     100 |     100 |     100 |     100 |
  test1.js      |     100 |     100 |     100 |     100 |
test1/test2/    |     100 |     100 |     100 |     100 |
  test2.js      |     100 |     100 |     100 |     100 |
----------------|---------|---------|---------|---------|
