----------------|---------|---------|---------|---------|
File            | % Stmts | % Brchs | % Funcs | % Lines |
----------------|---------|---------|---------|---------|
All files       |     100 |     100 |     100 |     100 |
example.js      |     100 |     100 |     100 |     100 |
lib.istanbul.js |     100 |     100 |     100 |     100 |
test.js         |     100 |     100 |     100 |     100 |
test1/          |     100 |     100 |     100 |     100 |
  test1.js      |     100 |     100 |     100 |     100 |
test1/test2/    |     100 |     100 |     100 |     100 |
  test2.js      |     100 |     100 |     100 |     100 |
----------------|---------|---------|---------|---------|
